{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "_comment": "Frontend only; the FastAPI API is a separate Vercel project (../../backend/vercel.json). Every unmatched path returns the SPA shell so a direct visit to /scholarships/{id} works without a browser-only navigation. API paths are proxied to the API project so the browser sees one origin and no cross-origin request is needed.",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
